PORT = 8000

NODE_ENV = "development"


MONGODB_URL ="mongodb+srv://moein:moein123@ticketcluster.9epptln.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=TicketCluster"


JWT_SECRET = "kalknalksfnlaknflkn"
JWT_EXPIRE = 30d